version: 0.7.2.{build}
build_script:
- ps: >-
    dotnet restore LiteApi/LiteApi.sln

    dotnet build LiteApi/LiteApi.sln
test_script:
- cmd: >-
    cd LiteApi

    cd LiteApi.Tests

    dotnet test
